<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина | MiniShop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<header>
    <h1>Корзина</h1>

    <a href="./index.html" class="link">
        ← Вернуться в магазин
    </a>
</header>

<main>

    <section id="cartItems"></section>

    <div class="cart-bottom">

        <h2>
            Итого:
            $<span id="totalPrice">0</span>
        </h2>

        <button id="clearCart">
            Очистить корзину
        </button>

    </div>

</main>

<script type="module" src="./js/cartPage.js"></script>

</body>
</html>